# Kanban_Board_Project

./: README.md
Backend/Kanban_Board_Major_Project/: pom.xml
Backend/Kanban_Board_Major_Project/APIGatewayService/: pom.xml
Backend/Kanban_Board_Major_Project/APIGatewayService/src/main/java/com/niit/kanban/APIGatewayService/: ApiGatewayServiceApplication.java
Backend/Kanban_Board_Major_Project/APIGatewayService/src/main/java/com/niit/kanban/APIGatewayService/config/: AppConfig.java
Backend/Kanban_Board_Major_Project/APIGatewayService/src/main/resources/: application.properties
Backend/Kanban_Board_Major_Project/APIGatewayService/src/test/java/com/niit/kanban/APIGatewayService/: ApiGatewayServiceApplicationTests.java
Backend/Kanban_Board_Major_Project/EurekaService/: pom.xml
Backend/Kanban_Board_Major_Project/KanbanService/: pom.xml
Backend/Kanban_Board_Major_Project/KanbanService/src/main/java/com/niit/kanban/KanbanService/: KanbanServiceApplication.java
Backend/Kanban_Board_Major_Project/KanbanService/src/main/java/com/niit/kanban/KanbanService/config/: BeanConfig.java
Backend/Kanban_Board_Major_Project/KanbanService/src/main/java/com/niit/kanban/KanbanService/controller/: CommentController.java  HealthController.java  ProjectController.java  StageController.java  TaskController.java  UserController.java
Backend/Kanban_Board_Major_Project/KanbanService/src/main/java/com/niit/kanban/KanbanService/domain/: Comment.java  Project.java  Stage.java  Task.java  User.java
Backend/Kanban_Board_Major_Project/KanbanService/src/main/java/com/niit/kanban/KanbanService/exception/: AlreadyExistException.java  CommentAlreadyExistsException.java  CommentNotFoundException.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  StageAlreadyExistsException.java  StageNotFoundException.java  TaskAlreadyExistsException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Backend/Kanban_Board_Major_Project/KanbanService/src/main/java/com/niit/kanban/KanbanService/filter/: JWTFilter.java
Backend/Kanban_Board_Major_Project/KanbanService/src/main/java/com/niit/kanban/KanbanService/proxy/: EmailProxy.java  IUserProxy.java
Backend/Kanban_Board_Major_Project/KanbanService/src/main/java/com/niit/kanban/KanbanService/repository/: ProjectRepository.java  UserRepository.java
Backend/Kanban_Board_Major_Project/KanbanService/src/main/java/com/niit/kanban/KanbanService/service/: CommentService.java  CommentServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  StageService.java  StageServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/Kanban_Board_Major_Project/KanbanService/src/main/resources/: application.properties  application.yml
Backend/Kanban_Board_Major_Project/KanbanService/src/test/java/com/niit/kanban/KanbanService/: KanbanServiceApplicationTests.java
Backend/Kanban_Board_Major_Project/KanbanService/src/test/java/com/niit/kanban/KanbanService/controller/: ProjectControllerTests.java
Backend/Kanban_Board_Major_Project/KanbanService/src/test/java/com/niit/kanban/KanbanService/repository/: ProjectRepositoryTest.java
Backend/Kanban_Board_Major_Project/KanbanService/src/test/java/com/niit/kanban/KanbanService/service/: ProjectServiceTest.java
Backend/Kanban_Board_Major_Project/NotificationService/: pom.xml
Backend/Kanban_Board_Major_Project/UserAuthentication/: pom.xml
Backend/Kanban_Board_Major_Project/UserAuthentication/src/main/java/com/niit/kanban/UserAuthentication/: UserAuthenticationApplication.java
Backend/Kanban_Board_Major_Project/UserAuthentication/src/main/java/com/niit/kanban/UserAuthentication/config/: AuthConfig.java
Backend/Kanban_Board_Major_Project/UserAuthentication/src/main/java/com/niit/kanban/UserAuthentication/controller/: ForgotPasswordController.java  UserController.java
Backend/Kanban_Board_Major_Project/UserAuthentication/src/main/java/com/niit/kanban/UserAuthentication/domain/: EmailDetails.java  User.java
Backend/Kanban_Board_Major_Project/UserAuthentication/src/main/java/com/niit/kanban/UserAuthentication/exception/: UserAlreadyExistException.java  UserNotFoundException.java
Backend/Kanban_Board_Major_Project/UserAuthentication/src/main/java/com/niit/kanban/UserAuthentication/repository/: UserRepository.java
Backend/Kanban_Board_Major_Project/UserAuthentication/src/main/java/com/niit/kanban/UserAuthentication/request/: ForgotPasswordRequest.java  PasswordUpdateRequest.java
Backend/Kanban_Board_Major_Project/UserAuthentication/src/main/java/com/niit/kanban/UserAuthentication/response/: MessageResponse.java
Backend/Kanban_Board_Major_Project/UserAuthentication/src/main/java/com/niit/kanban/UserAuthentication/security/: JwtSecurityTokenGenerator.java  JwtSecurityTokenGeneratorImpl.java
Backend/Kanban_Board_Major_Project/UserAuthentication/src/main/java/com/niit/kanban/UserAuthentication/service/: EmailSenderService.java  EmailSenderServiceImpl.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/Kanban_Board_Major_Project/UserAuthentication/src/main/resources/: application.properties
Backend/Kanban_Board_Major_Project/UserAuthentication/src/test/java/com/niit/kanban/UserAuthentication/: UserAuthenticationApplicationTests.java
Backend/Kanban_Board_Major_Project/UserAuthentication/src/test/java/com/niit/kanban/UserAuthentication/controller/: UserControllerTest.java
Backend/Kanban_Board_Major_Project/UserAuthentication/src/test/java/com/niit/kanban/UserAuthentication/service/: UserServiceImplTest.java
Frontend/Kanban_Board_Major_Project/: README.md  angular.json  package-lock.json  package.json
Frontend/Kanban_Board_Major_Project/src/: index.html  styles.css
Frontend/Kanban_Board_Major_Project/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Frontend/Kanban_Board_Major_Project/src/app/_models/: stage.ts  (+5 more)
(+91 files in other folders)
