server.port=8081
spring.data.mongodb.database=kanban_board_final
#spring.data.mongodb.uri = mongodb://mongodbservice:27017
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always
logging.level.org.mongodb=warn
spring.application.name=kanban-board-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
