server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/Kanban_Board_User_Auth_Final
#spring.datasource.url=jdbc:mysql://my-sql-service:3306/Kanban_Board_User_Auth
spring.datasource.username=root
spring.datasource.password=Shweta@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.application.name=UserAuthenticationService
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kanbanboard883@gmail.com
spring.mail.password=ynrtpnwbajpgyhek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
